# Havaintopaivakirja

./: README.md  build.xml
paivakirja/: .project  build.fxbuild  build.xml
paivakirja/src/fxPaivakirja/: AloitusController.java  AloitusGUIView.fxml  HavaintoDialogController.java  HavaintoDialogView.fxml  LajiDialogController.java  LajiDialogView.fxml  PaivakirjaGUIController.java  PaivakirjaGUIView.fxml  PaivakirjaMain.java
paivakirja/src/paivakirja/: Havainnot.java  Havainto.java  Laji.java  Lajit.java  Paivakirja.java  TilaException.java
paivakirja/src/paivakirja/test/: HavainnotTest.java  HavaintoTest.java  LajiTest.java  LajitTest.java  PaivakirjaTest.java
