<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxPaivakirja.LajiDialogController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridLajit">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="editLaji" GridPane.columnIndex="1" />
                  <TextField fx:id="editLuokka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="editUhanalaisuus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="editKoko" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="editTuntomerkit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="editRavinto" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Nimi" />
                  <Label text="Luokka" GridPane.rowIndex="1" />
                  <Label text="Uhanalaisuus" GridPane.rowIndex="2" />
                  <Label text="Koko" GridPane.rowIndex="3" />
                  <Label text="Tuntomerkit" GridPane.rowIndex="4" />
                  <Label text="Ravinto" GridPane.rowIndex="5" />
                  <Label text="Muuta" GridPane.rowIndex="6" />
                  <TextField fx:id="editMuut" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="labelVirhe" text=" ">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleOK" text="OK">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="5.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Peruuta">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
