<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxPaivakirja.PaivakirjaGUIController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu fx:id="menuTiedosto" mnemonicParsing="false" text="Tiedosto..">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuMuokkaa" mnemonicParsing="false" text="Muokkaa..">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuApua" mnemonicParsing="false" onAction="#handeApua" text="Apua..">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </MenuBar>
            <HBox>
               <children>
                  <Label text="Hae  " textAlignment="CENTER">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textHae" onKeyReleased="#keyReleased">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="cboxVEhdot">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.5805038335158818" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                  <VBox minWidth="350.0" />
                  <StringGrid layoutX="1.0" layoutY="-1.0" rivit="Laji&#9;|Paikka          &#9;&#9; |Määrä&#9;|Päivämäärä &#9;|Muuta&#10;Sääksi&#9;|Tervo           &#9;&#9;|1&#9;     &#9;|15.6.2020 &#9;|&#10;Sääksi&#9;|Konnevesi     &#9;&#9;|1&#9;      &#9;|25.7.2018 &#9;|&#10;Hirvi&#9;|Halssila   &#9;&#9;      &#9;|1      &#9;|kesä 2017&#9;|&#10;Hauki&#9;|pohjois-Päijänne &#9;|2      &#9;|2.7.2019   &#9;|&#10;Hauki&#9;|Sääksjärvi       &#9;&#9;|1      &#9;|5.7.2021   |" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <VBox spacing="2.0">
                     <children>
                        <Label text="Lajin tiedot">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Nimi">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField text="Hirvi">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Luokka">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField text="Nisäkkäät" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Uhanalaisuus">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField text="Elinvoimainen" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Koko">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField text="1.4 - 2.1 m" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Tuntomerkkejä">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField text="Urkoksella sarvet" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label minWidth="100.0" text="Havaintoja">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField />
                           </children>
                        </HBox>
                        <HBox />
                        <HBox layoutX="10.0" layoutY="187.0">
                           <children>
                              <Label minWidth="100.0" text="Pyydetty">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <TextField />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="187.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Button fx:id="buttonUusiH" alignment="CENTER" mnemonicParsing="false" onAction="#handleUusiH" text="Uusi havainto">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonUusiLaji" mnemonicParsing="false" onAction="#handleUusiLaji" text="Lisää laji">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="buttonPoistaH" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handlePoistaH" text="Poista Havainto">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonPoistaLaji" mnemonicParsing="false" onAction="#handlePoistaLaji" text="Poista laji">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="325.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
